{
  "name": "next-file-route-example-basic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync": "next-file-route sync",
    "watch": "next-file-route watch",
    "dev:webpack": "next dev",
    "dev:turbopack": "next-file-route watch & next dev --turbopack",
    "build": "next-file-route sync && next build",
    "inspect": "next-file-route inspect"
  },
  "dependencies": {
    "next": "^15.0.0",
    "next-file-route": "file:../..",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
